# APIGatewayExample

./: APIGatewayExample.sln  README.md  docker-compose.override.yml  docker-compose.yml
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  Startup.cs  ocelot.json
GatewayAPI/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Startup.cs
ProductService/Controllers/: HomeController.cs  ProductController.cs
ProductService/Modules/: Home.cs  Product.cs
ProductService/Properties/: launchSettings.json
SaleService/: Dockerfile  Program.cs  SaleService.csproj  Startup.cs
SaleService/Controllers/: HomeController.cs  SaleController.cs
SaleService/Modules/: Home.cs  Sale.cs
SaleService/Properties/: launchSettings.json
