<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>616dcc7e-818a-47f9-82b3-60f5801a7989</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Rodolfo Nogueira Gomes</Authors>
    <Version>0.0.1-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="1.1.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="2.5.0" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>
</Project>